{
  "name": "rsky/p2-php",
  "description": "The server side 2ch viewer written in PHP",
  "license": "X11",
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net"
    }
  ],
  "require": {
    "php": ">=5.3.6",
    "rsky/pear-core-min": "dev-master",
    "rsky/pear-pager": ">=2.4.9beta2",
    "rsky/pear-html_template_flexy": ">=1.3.13alpha3",
    "pear-pear/benchmark": "1.2.9",
    "pear-pear/cache_lite": "1.7.15",
    "pear-pear/db": "1.7.14",
    "pear-pear/db_dataobject": "1.10.0",
    "pear-pear/date": "1.4.7",
    "pear-pear/file": "1.4.1",
    "pear-pear/file_util": "1.0.0",
    "pear-pear/html_common": "1.2.5",
    "pear-pear/html_quickform": "3.2.13",
    "pear-pear/http_client": "1.2.1",
    "pear-pear/http_request": "1.4.4",
    "pear-pear/net_socket": "1.0.10",
    "pear-pear/net_url": "1.0.15",
    "pear-pear/net_useragent_mobile": "1.0.0",
    "pear-pear/validate": "0.8.5",
    "pear-pear/var_dump": "1.0.4",
    "pear-pear/xml_parser": "1.3.4",
    "pear-pear/xml_rss": "1.0.2",
    "symfony/console": "2.2.*",
    "symfony/yaml": "2.2.*",
    "dropbox/dropbox-sdk": "dev-master"
  }
}
